# KiemThuPhanMem

./: pom.xml
src/main/java/pages/: BookAppointmentPage.java  CaptureVitalsPage.java  FindPatientPage.java  HomePage.java  LoginPage.java  PatientInfoPage.java  RegisterPage.java  VisitsPage.java
src/test/java/bookappointment/: BookAppointTests.java
src/test/java/capturevitals/: CaptureVitalsTests.java
src/test/java/findpatient/: FindPatientTests.java
src/test/java/home/: HomeTests.java
src/test/java/login/: LoginTests.java
src/test/java/patientinformation/: ViewPatientTests.java
src/test/java/register/: RegisterTests.java
